
/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500&family=Roboto:wght@400;500;700&display=swap');
/* END FONTS */

/* CARD */
.card {
    position: relative;
    margin-right: 1.3rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.397);
    width: 529px;
    margin-bottom: 5rem;
    background-color: white;
    z-index: 9999;
}

.header_card {
    padding-bottom: 0.5rem;
    height: 137px;
    position: absolute;
    width: 100%;

    background: rgb(11, 112, 226);
    background: -moz-linear-gradient(90deg, rgba(11, 112, 226, 1) 0%, rgba(141, 201, 54, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(11, 112, 226, 1) 0%, rgba(141, 201, 54, 1) 100%);
    background: linear-gradient(90deg, rgba(11, 112, 226, 1) 0%, rgba(141, 201, 54, 1) 100%);
}

.box {
    position: relative;
    top: -10px;
    padding-left: 0.75rem;
    height: 100%;
}


.box>.textPrimary {
    width: 239px;
    margin: 30px 0 0 0;
    color: white;
    font-size: 30px;
    font-weight: 600;
    line-height: 32px;
}

.box>.textSecondary {
    margin-top: 0.31rem;
    font-size: 1.12rem;
    color: white;
    font-weight: 400;
}

.box_descount {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    right: 57px;
    top: -15px;
    box-shadow: 0 0 5px #00000054;
    width: 85.39px;
    height: 80px;
    border-radius: 5px;
    background: white;
}

.container_descount {
    margin-top: -0.9rem;
}

.box_descount>.container_descount>.textPrimary {
    font-size: 1.56rem;
    height: 0px;
    color: #0B70E2;
    font-weight: 800;
}


.box_descount>.container_descount>.textSecondary {
    margin-top: 1.85rem;
    font-size: 1.25rem;
    color: #0B70E2;
    text-align: center;
    font-weight: 400;
}

.body_card {
    width: 100%;
    font-family: "Poppins", Sans-serif, serif;
}

.container_text{
    margin-top: 10.5rem;
}

.body_card>.container_text>.textPrimary {
    font-size: 1.70rem;
    text-align: center;
    height: 0;
    line-height: 0;
    color: #0B70E2;
}

.row_option {
    display: flex;
    align-items: center;
    padding-left: 1.87rem;
    height: 52px;
    background: rgb(11, 112, 226);
    background: -moz-linear-gradient(90deg, rgba(11, 112, 226, 1) 0%, rgba(141, 201, 54, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(11, 112, 226, 1) 0%, rgba(141, 201, 54, 1) 100%);
    background: linear-gradient(90deg, rgba(11, 112, 226, 1) 0%, rgba(141, 201, 54, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0b70e2", endColorstr="#8dc936", GradientType=1);
}

.container_lexa {
    margin-top: 100px;
    height: 140px;
    background: rgb(11, 112, 226);
    background: -moz-linear-gradient(90deg, rgba(11, 112, 226, 1) 0%, rgba(141, 201, 54, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(11, 112, 226, 1) 0%, rgba(141, 201, 54, 1) 100%);
    background: linear-gradient(90deg, rgba(11, 112, 226, 1) 0%, rgba(141, 201, 54, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0b70e2", endColorstr="#8dc936", GradientType=1);
}

.row_option>p {
    font-size: 1.37rem;
    color: white;
}

.info_row_option {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0.6rem 1.87rem 10px;
}

.line_option {
    width: 100%;
    height: 1px;
    background-color: #DDDDDD;
}

.container_option {
    height: 35px;
}

.info_row_option>div {
    display: flex;
    width: 100%;

    align-items: center;
}

.info_row_option> div >p {
    width: 100%;
    margin: 5px;
    position: relative;
    font-size: 1rem;
    color: #54595F;
    font-weight: 500;
}

.row_option_lexa {
    display: flex;
    justify-content: space-between;
    padding-left: 1.87rem;
    padding-right: 1.9rem;
}

.row_option_lexa>div {
    height: 50px;
}

.row_option_lexa>div>.textPrimary {
    line-height: 28px;
    height: 35px;
    color: white;
    font-family: "Roboto", Sans-serif, serif;
    font-size: 30px;
    font-weight: 600;
}

.row_option_lexa>div>.textSecondary {
    color: white;
    font-size: 17px;
    font-weight: 400;
}

.row_option_lexa>img {
    position: relative;
    width: 230px;
    height: 140px;
    top: -25px;
}

.alexa{
    width: 150px ;
    height: auto;
    margin-top: -50px;
}

.bottom_card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.bottom_card > button{
    padding: 0.9rem;
    cursor: pointer;
    border-radius: 30px;
    color: white;
    font-size: 1.0rem;
    width: 70%;
    border: none;
    outline: none;
    background-color: #8DC936;
    margin-top: 0.9rem;
    margin-bottom: 1.3rem;
}

.textSecondary_bottom_card{
    line-height: 38px;
    height: 20px;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    color: #54595F;
}

.textEnd_bottom{
    width: 390px;
    color: #54595f;
    margin: 0.5rem auto;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
}

.textThree_bottom_card{
    width: 390px;
    color: #54595F;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    text-align: center;
}

.bottom_card > .textPrimary_bottom_card{
    font-size: 2.18rem;
    line-height: 38px;
    height: 0;
    text-align: center;
    color: #0B70E2;
}
/* END CARD */


@media screen and (max-width:720px) {

    .body_card>.container_text>.textPrimary {
        font-size: 1.50rem;
        text-align: center;
        height: 0;
        line-height: 0;
        color: #0B70E2;
    }

    .card {
        margin: 0 auto 2rem;
        width: 90%;

    }

    .container_option > p {
        font-size:0.4rem;
    }

    .row_option>p {
        font-size: 1rem;
    }

    .box_descount {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        right: 15px;
        top: -15px;
        box-shadow: 0 0 5px #00000054;
        width: 85px;
        height: 80px;
        border-radius: 5px;
        background: white;
    }

    .box>.textPrimary {
        width: 239px;
        color: white;
        font-size: 26px;
    }

    .box>.textSecondary {
        margin-top: 0.31rem;
        font-size: 1.12rem;
        color: white;
    }

    .row_option_lexa>img {
        position: relative;
        width: 100px;
        top: 0px;
    }

    .container_lexa{
        height: 140px;
    }

    .textEnd_bottom{
        width: 90%;
        color: #707275;
        margin: 0.5rem auto;
        font-size: 1rem;
        text-align: center;
        color: #626467;
    }

    .textThree_bottom_card{
        width: 90%;
        color: #54595F;
        margin: 0 auto;
        font-size: 1rem;
        text-align: center;
    }
    .bottom_card > button{
        padding: 0.9rem;
        cursor: pointer;
        border-radius: 5px;
        color: white;
        font-size: 0.9rem;
        width: 70%;
        border: none;
        outline: none;
        background-color: #8DC936;
        margin-top: 0.9rem;
        margin-bottom: 0.9rem;
    }
}

@media screen and (max-width: 576px) {
    .info_row_option {
        padding: 10px 20px;
    }
    .container_option {
        height: auto;
    }
    .container_lexa{
        height:300px;
        position: relative;
        margin: 0;
    }
    .row_option_lexa>div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .row_option_lexa {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .row_option_lexa>div>.textPrimary {
        text-align: center;
    }

    .row_option_lexa>div>.textSecondary {
        margin: 0;
    }
    .alexa{
        position: absolute;
        bottom: 20px;
    }
}
